<!doctype html>
<html lang="en">
  <head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>TEXT TO SPEECH </title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css">
  </head>
   <body id = "img">
 <h1 style="text-align:center">TEXT-TO-SPEECH</h1>


<div class="mhn-player">
<div class="album-art"></div>
<div class="play-list">

<a href="#" class="play"


data-url="BTS.mp3"></a>

</div>
<div class="audio"></div>
<div class="current-info">

</div>
<div class="controls">

<div class="duration clearfix">
<!--<span class="pull-left play-position"></span>-->
    <span class="pull-right"><span class="play-current-time">00:00</span> / <span class="play-total-time">00:00</span></span>
</div>
<div class="progress"><div class="bar"></div></div>
<div class="action-button">

<a href="#" class="prev"><i class="fa fa-step-backward"></i></a>
<a href="#" class="play-pause"><i class="fa fa-pp"></i></a>
<a href="#" class="stop"><i class="fa fa-stop"></i></a>
<a href="#" class="next"><i class="fa fa-step-forward"></i></a>
<a href="BTS.mp3" class="download"><i class="fa fa-download"></i></a>
<input type="range" class="volume" min="0" max="1" step="0.1" value="0.5" data-css="0.5">
</div>

</div>
</div>
<link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">
<div class="container">
  <div class="row">
<!-- Create the editor container -->
<div id="editor">
  <p></p>
  <p><strong></strong> </p>
  <p><br></p>
</div>
</div>
</div>
<!-- Include the Quill library -->
<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>

<!-- Initialize Quill editor -->
<script>
  var quill = new Quill('#editor', {
    theme: 'snow'
  });
</script>


<!--CSS-->
<style>

body{
background-size: cover;
}
h1 {
  display: block;
  font-size: 2.5em;
  margin-top: 0.67em;
  margin-bottom: 0.67em;
  margin-left: 0;
  margin-right: 0;
  font-weight: bold;
}

        .column{
        padding-top: 10px;
        padding-left:300px;
        padding-right:400px;
        }



.row{
padding-top: 5%;
padding-left:10%;
padding-right:10%;
}



*,:after,:before{box-sizing:border-box}
.pull-left{float:left}
.pull-right{float:right}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}

.track{
    width:2px;
    margin-right:5px;
    background:rgba(0,0,0,0);
    transition:background 250ms linear;
}
.track:hover,
.track.dragging{
    background:#d9d9d9;
    background:rgba(0,0,0,.15);
}
.handle{
    right:0;
    width:2px;
    background:#999;
    transition:width 250ms;
    background:rgba(255,255,255,.2);
}

.mhn-player{
width:30%;
height:50%;
padding:15px;
position:relative;
margin:55px auto 0;

}



.mhn-player a{
color:inherit;
text-decoration:none;
}
.mhn-player .play-list{
top:15px;
left:15px;
right:15px;
display:none;
bottom:245px;
overflow-y:auto;
position:absolute;
width:auto!important;
background:rgba(0,0,0,.4);
padding-right:1px!important;
}
.mhn-player .play-list a{
color:#ccc;
display:block;
overflow:hidden;
padding:6px 10px;
white-space:nowrap;
text-overflow:ellipsis;
transition:all .4s ease-in-out 0s;
}
.mhn-player .play-list a:hover{
background:rgba(255,255,255,.2);
}
.mhn-player .play-list a.active{
color:#2ecc71;
}
.mhn-player .play-list .album-thumb{
width:35px;
height:35px;
overflow:hidden;
margin-right:10px;
border:1px solid #666;
}

.mhn-player .controls{
margin-top:30px;
position:relative;
}
.mhn-player .controls .toggle-play-list{
right:5px;
width:40px;
color:#ccc;
height:40px;
bottom:100px;
border-radius:50%;
line-height:40px;
text-align:center;
position:absolute;
background-color:crimson;
}
.mhn-player .controls .fa-pp:before{
content:'\f04b';
}
.mhn-player .controls .active .fa-pp:before{
content:'\f04c';
}
.mhn-player .controls .progress{
height:1px;
margin:15px 0;
position:relative;
background:#262626;
}
.mhn-player .controls .duration{
color:#ccc;
font-size:14px;
}
.mhn-player .controls .progress .bar{
width:0;
display:block;
height:inherit;
background:#bc3958;
box-shadow:0 0 5px 0 #bc3958;
}
.mhn-player .controls .action-button a{
width:40px;
height:40px;
font-size:16px;
margin-right:5px;
border:2px solid;
line-height:35px;
border-radius:50%;
text-align:center;
display:inline-block;
}
.mhn-player .controls .action-button a:hover,
.mhn-player .controls .action-button a.active{
color:#ccc;
}
.mhn-player .controls .action-button a .fa{
font-size:inherit;
}


.volume{
height:10px;
width:100px;
margin:0 10px;
font-size:14px;
cursor:pointer;
display:inline-block;
-webkit-appearance:none;
background:transparent;
}
.volume::-webkit-slider-runnable-track{
height:.5em;
background:#d8d8d8;
border-radius:.25em;
-webkit-appearance:none;
}
.volume::-moz-range-track{
border:none;
height:.5em;
background:#d8d8d8;
border-radius:.25em;
}
.volume::-ms-track{
border:none;
height:.5em;
color:transparent;
background:#d8d8d8;
border-radius:.25em;
}
.volume::-webkit-slider-thumb{
-webkit-appearance:none;
position:relative;
margin:-.25em;
border:none;
/* Firefox, IE */
width:1em;
height:1em;
border-radius:.5em;
}
.volume::-moz-range-thumb{
border:none;
/* Firefox, IE */
width:1em;
height:1em;
cursor:ew-resize;
border-radius:.5em;
}
.volume::-ms-thumb{
border:none;
/* Firefox, IE */
width:1em;
height:1em;
border-radius:.5em;
}
.volume::-ms-fill-lower, .volume::-ms-fill-upper{
border-radius:5em;
background:transparent;
}
.volume::-ms-tooltip{
display:none;
}
.volume::-ms-fill-lower{
background:#f05e7b;
}
.volume::-webkit-slider-thumb{
background:#dc143c;
}
.volume::-moz-range-thumb{
background:#dc143c;
}
.volume::-ms-thumb{
background:#dc143c;
}

.volume::-webkit-slider-runnable-track{
background-size:50% 100%;
background-repeat:no-repeat;
background-image:linear-gradient(#f05e7b, #f05e7b);
}
.volume::-moz-range-track{
background-size:50% 100%;
background-repeat:no-repeat;
background-image:linear-gradient(#f05e7b, #f05e7b);
}
.volume[data-css="0"]::-webkit-slider-runnable-track{background-size:0% 100%}
.volume[data-css="0"]::-moz-range-track{background-size:0% 100%}
.volume[data-css="0.1"]::-webkit-slider-runnable-track{background-size:10% 100%}
.volume[data-css="0.1"]::-moz-range-track{background-size:10% 100%}
.volume[data-css="0.2"]::-webkit-slider-runnable-track{background-size:20% 100%}
.volume[data-css="0.2"]::-moz-range-track{background-size:20% 100%}
.volume[data-css="0.3"]::-webkit-slider-runnable-track{background-size:30% 100%}
.volume[data-css="0.3"]::-moz-range-track{background-size:30% 100%}
.volume[data-css="0.4"]::-webkit-slider-runnable-track{background-size:40% 100%}
.volume[data-css="0.4"]::-moz-range-track{background-size:40% 100%}
.volume[data-css="0.5"]::-webkit-slider-runnable-track{background-size:50% 100%}
.volume[data-css="0.5"]::-moz-range-track{background-size:50% 100%}
.volume[data-css="0.6"]::-webkit-slider-runnable-track{background-size:60% 100%}
.volume[data-css="0.6"]::-moz-range-track{background-size:60% 100%}
.volume[data-css="0.7"]::-webkit-slider-runnable-track{background-size:70% 100%}
.volume[data-css="0.7"]::-moz-range-track{background-size:70% 100%}
.volume[data-css="0.8"]::-webkit-slider-runnable-track{background-size:80% 100%}
.volume[data-css="0.8"]::-moz-range-track{background-size:80% 100%}
.volume[data-css="0.9"]::-webkit-slider-runnable-track{background-size:90% 100%}
.volume[data-css="0.9"]::-moz-range-track{background-size:90% 100%}
.volume[data-css="1"]::-webkit-slider-runnable-track{background-size:100% 100%}
.volume[data-css="1"]::-moz-range-track{background-size:100% 100%}
</style>
  <script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>
<script>
$(function(){
Audio.init();
});

var intval;
var autoplay;
var Audio = {
init:function(){
this.info.init();
this.player();
this.scrollbar();
},
formatTime:function(secs){
var hr,min,sec;
hr  = Math.floor(secs / 3600);
min = Math.floor((secs - (hr * 3600))/60);
sec = Math.floor(secs - (hr * 3600) - (min * 60));

min = min>9?min:'0'+min;
sec = sec>9?sec:'0'+sec;
return min+':'+sec;
},
info:{
init:function(){
$('.play-list .play').each(function(){
var album,albumart,artist,title;
album=$(this).data('album');
albumart=$(this).data('albumart');
artist=$(this).data('artist');
title=$(this).data('title');

album=album?'<span class="album">'+album+'</span>':'Unknown Album';
albumart=albumart?'<img src="'+albumart+'">':'';
artist=artist?'<span class="song-artist">'+artist+'</span>':'Unknown Artist';
title=title?'<div class="song-title">'+title+'</div>':'Unknown Title';

$(this).html('<div class="album-thumb pull-left">'+albumart+'</div><div class="songs-info pull-left">'+title+'<div class="songs-detail">'+artist+' - '+album+'</div></div></div>');
});
},
load:function(id,album,artist,title,albumart,wav){
var currentTrack, totalTrack;
totalTrack = $('.play-list>a').length;
currentTrack = $('.play-list a').index($('.play-list .active'))+1;
$('.play-position').text(currentTrack+' / '+totalTrack);
albumart=albumart?'<img src="'+albumart+'">':'';
album=album?album:'Unknown Album';
title=title?title:'Unknown Title';
artist=artist?artist:'Unknown Artist';
$('.album-art').html(albumart);
$('.current-info .song-album').html('<i class="fa fa-music"></i> '+album);
$('.current-info .song-title').html('<i class="fa fa-headphones"></i> '+title);
$('.current-info .song-artist').html('<i class="fa fa-user"></i> '+artist);
if(wav)
$('.audio').html('<audio class="music" data-id="'+id+'" src="'+wav+'"></audio>');
}
},
player:function(){
var id, album, artist, albumart, title, wav;
$('.play-list .play').each(function(){
$(this).on('click',function(e){
e.preventDefault();
$(this).siblings().removeClass('active');
$(this).addClass('active');
clearInterval(intval);
id = $(this).data('id');
album = $(this).data('album');
artist = $(this).data('artist');
albumart = $(this).data('albumart');
title = $(this).data('title');
wav = $(this).data('url');
Audio.info.load(id,album,artist,title,albumart,wav);
Audio.play($('.music'));
$('.music').prop('volume',$('.volume').val());
Audio.playlist.hide();
});
});
$('.play-pause').on('click',function(e){
e.preventDefault();
if($('.audio').is(':empty')){
$('.play-list a:first-child').click();
}else{
var music = $('.music')[0];
if(music.paused){
setInterval(intval);
Audio.play($('.music'));
$(this).addClass('active');
}else{
clearInterval(intval);
Audio.pause($('.music'));
$(this).removeClass('active');
}
}
});

$('.stop').on('click',function(e){
e.preventDefault();
clearInterval(intval);
Audio.stop($('.music'));
$('.music')[0].currentTime=0;
$('.progress .bar').css('width',0);
});
$('.volume').on('change',function(){
var vol, css;
vol = $(this).val();
$(this).attr('data-css',vol);
$('.music').prop('volume',vol);
});
$('.prev').on('click',function(e){
var index, firstIndex;
e.preventDefault();
index = $('.play-list a').length - $('.play-list a').index();
firstIndex = $('.play-list a').length - $('.play-list a').index($('.play-list a.active'));
if(index==firstIndex){
$('.play-list a:last-child').click();
}else{
Audio.prev();
}
});
$('.next').on('click',function(e){
var index, lastIndex;
e.preventDefault();
index = $('.play-list a').length;
lastIndex = $('.play-list a').index($('.play-list a.active'))+1;
if(index==lastIndex){
$('.play-list a:first-child').click();
}else{
Audio.next();
}
});
$('.toggle-play-list').on('click',function(e){
e.preventDefault();
var toggle = $(this);
if(toggle.hasClass('active')){
Audio.playlist.hide();
}else{
Audio.playlist.show();
}
});
},
playlist:{
show:function(){
$('.play-list').fadeIn(500);
$('.toggle-play-list').addClass('active');
$('.album-art').addClass('blur');
},
hide:function(){
$('.play-list').fadeOut(500);
$('.toggle-play-list').removeClass('active');
$('.album-art').removeClass('blur');
}
},
play:function(e){
var bar, current, total;
e.trigger('play').bind('ended',function(){
$('.next').click();
});
intval = setInterval(function(){
current = e[0].currentTime;
$('.play-current-time').text(Audio.formatTime(current));

bar = (current/e[0].duration)*100;
$('.progress .bar').css('width',bar+'%');

},1000);

var totalDur = setInterval(function(t){
if($('.audio .music')[0].readyState>0){
total = e[0].duration;
$('.play-total-time').text(Audio.formatTime(total));
clearInterval(totalDur);
}
}, 1000);
$('.play-pause').addClass('active');
},
pause:function(e){
e.trigger('pause');
$('.play-pause').removeClass('active');
},
stop:function(e){
e.trigger('pause').prop('currentTime',0);
$('.play-pause').removeClass('active');
},
mute:function(e){
prop('muted',!e.prop('muted'));
},
volumeUp:function(e){
var volume = e.prop('volume')+0.2;
if(volume >1){
volume = 1;
}
e.prop('volume',volume);
},
volumeDown:function(e){
var volume = e.prop('volume')-0.2;
if(volume <0){
volume = 0;
}
e.prop('volume',volume);
},
prev:function(){
var curr = $('.music').data('id');
var prev = $('a[data-id="'+curr+'"]').prev();
if(curr && prev){
prev.click();
}
},
next:function(){
var curr = $('.music').data('id');
var next = $('a[data-id="'+curr+'"]').next();
if(curr && next){
next.click();
}
},
scrollbar:function(){
if(typeof $.fn.enscroll !== 'undefined'){
$('.play-list').enscroll({
showOnHover:true,
verticalTrackClass:'track',
verticalHandleClass:'handle'
});
}
}
}
<script src="https://ajax.aspnetcdn.com/ajax/jQuery/jquery-3.2.1.min.js"></script>

<script>var images = [
'1.jpg',
'2.jpg',
'4.jpg'
];
var img = document.getElementById("img");
function imgDisp(num){
var num = Math.floor(Math.random()*3);
img.style.backgroundImage = 'url("' + images[num] +'")';
img.style.backgroundRepeat = "no-repeat";
}
imgDisp();

function elementSupportsAttribute(element, attribute) {
var test = document.createElement(element);
if (attribute in test) {
return true;
} else {
return false;
}
};
</script>
</html>
